{
  "LAYERS": {
    "bras": {
      "path": "/home/kurbil01/Documentos/Reportes-taccess/Bras",
      "columns": [
        "interfaces",
        "bandwidth",
        "inAvg",
        "outAvg",
        "inMax",
        "outMax",
        "use"
      ],
      "sep": " ",
      "decimal": "."
    },
    "l2-l3": {
      "path": "/home/kurbil01/Documentos/Reportes-taccess/L2-L3",
      "columns": [
        "interfaces",
        "bandwidth",
        "inAvg",
        "inMax",
        "outAvg",
        "outMax",
        "use"
      ],
      "sep": " ",
      "decimal": ","
    },
    "metro": {
      "path": "/home/kurbil01/Documentos/Reportes-taccess/MetroAnillos",
      "columns": [
        "interfaces",
        "bandwidth",
        "outAvg",
        "inAvg",
        "outMax",
        "inMax",
        "use"
      ],
      "sep": " ",
      "decimal": "."
    },
    "opsut": {
      "path": "/home/kurbil01/Documentos/Reportes-taccess/OPSUT",
      "columns": [
        "ignored",
        "interfaces",
        "bandwidth",
        "inAvg",
        "outAvg",
        "inMax",
        "outMax",
        "use"
      ],
      "sep": " ",
      "decimal": "."
    },
    "nodes": {
      "path": "/home/kurbil01/Documentos/Reportes-taccess/Nodos",
      "columns": [
        "ignored",
        "interfaces",
        "bandwidth",
        "inAvg",
        "outAvg",
        "inMax",
        "outMax",
        "use"
      ],
      "sep": " ",
      "decimal": ","
    },
    "olt-mdu": {
      "path": "/home/kurbil01/Documentos/Reportes-taccess/OLT-MDU",
      "columns": [
        "interfaces",
        "bandwidth",
        "inAvg",
        "outAvg",
        "inMax",
        "outMax",
        "use"
      ],
      "sep": " ",
      "decimal": ","
    }
  },
  "BLACKLIST": ["sumaro", "sumatoria", "resumen", "critic", "sumarotiah3"],
  "API_ACCESS_TOKEN": "token-super-secure",
  "API_ENDPOINTS": {
    "dashboardTrend": "http://httpbin.org/post/dashboardTrend",
    "dashboardDoughnut": "http://httpbin.org/post/dashboardDoughnut",
    "summaryMetro": "http://httpbin.org/post/Metro",
    "summaryNodes": "http://httpbin.org/post/Nodes",
    "summaryOther": "http://httpbin.org/post/Other"
  }
}
